
/*
1. Написать свою подключаемую js библиотеку для работы с массивом, хранящим целые числа.
Библиотека должна обладать следующими методами:
- поиск минимального элемента в переданном массиве;
- поиск максимально элемента в переданном массиве;
- расчет среднего арифметического значения элементов переданного массива;
- создание копии (клонирование) переданного массива.
*/

;!(function (){
	window.tools = {
		detectMin: (arr)=>{
			return Math.min(...arr);
		},
		detectMax: (arr)=>{
			return Math.max(...arr);
		},
		detectMedian: (arr)=>{
			return arr.reduce((a, b)=>a + b)/arr.length;
		},
		cloneArray: (arr) =>{
			let cloned = [...arr];
			return cloned;
		}
	}
})()