/*1. Дана строка, изображающая целое число.
Вывести сумму цифр этого числа.*/
let input = "12345";
let sum = 0;
for (let i = 0; i < input.length; i++) {
	sum += parseInt(input[i])
}
console.log(sum)//15
/*
2. Дана строка и символ. 
Удвоить каждое вхождение заданного символа в строку.
*/
let input_2 = "Alisher Yusupov";
let output = input_2.replace(/s/ig,"ss");
console.log(output)//Alissher Yussupov
/*3. Проверить что введенный пароль удовлетворяет 
следующим условиям сложности:
- длинна от 9 символов;
- содержит обязательно английские буквы верхнего и 
нижнего регистра;
- содержит более двух цифр;
- содержит обязательно один из неалфавитных 
символов (например, !, $, #, %).*/

let regExp = /(?=.*[!#$%])(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]{3,})[0-9a-zA-Z!#$%]{9,}/

/*регулярка требует 3 цифры подряд я так и не понял как решить
3Algorithm!12 - false*/


console.log(regExp.test("Algorithm!123"))//true
console.log(regExp.test("algorithm!123"))//false
console.log(regExp.test("Alg!orithM123"))//true
console.log(regExp.test("AlgorithM#156"))//true
console.log(regExp.test("Algo!123"))//false



/*4** Нечёткий поиск:
Дана строка-словарь, например: "Понедельник Вторник Среда Четверг Пятница 
Суббота Воскресенье". Пользователь вводит слово из словаря с одной 
перепутанной буквой, например: "Срида". Написать программу, которая 
позволяет с использованием регулярного выражения найти в строке-словаре 
введённое пользователем слово (не смотря на одну ошибку в слове) и 
вывести исправленное слово пользователю, например: "Среда".*/


